# global configuration for 'btrfs-sp'

# configurations
CONFIGS_DIR=/backup/btrfs-sp/conf.d
CONFIGS_DIR_FROM_TOPLEVEL_SUBVOL="$CONFIGS_DIR"

# log
PERSISTENT_LOG=/backup/btrfs-sp/btrfs-sp.log
PERSISTENT_LOG_FROM_TOPLEVEL_SUBVOL="$PERSISTENT_LOG"

# where to backup
SP_DEFAULT_SAVEPOINTS_DIR_BASE=/backup/btrfs-sp
SP_DEFAULT_SAVEPOINTS_DIR_BASE_FROM_TOPLEVEL_SUBVOL="$SP_DEFAULT_SAVEPOINTS_DIR_BASE"

# when it should be backuped
SP_DEFAULT_BACKUP_BOOT=yes
SP_DEFAULT_BACKUP_REBOOT=yes
SP_DEFAULT_BACKUP_SHUTDOWN=yes
SP_DEFAULT_BACKUP_HALT=yes
SP_DEFAULT_BACKUP_SUSPEND=yes
SP_DEFAULT_BACKUP_RESUME=yes

# with what prefix/suffix
SP_DEFAULT_SUFFIX_BOOT=.boot
SP_DEFAULT_SUFFIX_REBOOT=.reboot
SP_DEFAULT_SUFFIX_SHUTDOWN=.shutdown
SP_DEFAULT_SUFFIX_HALT=.halt
SP_DEFAULT_SUFFIX_SUSPEND=.suspend
SP_DEFAULT_SUFFIX_RESUME=.resume

# when it is considered a safe backup
SP_DEFAULT_SAFE_BACKUP=reboot,shutdown

# how much backup to keep
#  SESSION: between BOOT/RESUME and one of REBOOT/SHUTDOWN/HALT/SUSPEND
SP_DEFAULT_KEEP_NB_SESSIONS=8
SP_DEFAULT_KEEP_NB_DAYS=7
SP_DEFAULT_KEEP_NB_WEEKS=4
SP_DEFAULT_KEEP_NB_MONTHS=12
SP_DEFAULT_KEEP_NB_YEARS=2

# if planed for adding a savepoint every 15 min, and using initramfs + systemd scripts
#
# this retention strategy will keep / maintain following savepoints:
#
#  - every savepoints between 8 boot/resume and reboot/shutdown/halt/suspend,
#    which are the one at boot/shutdown plus the one every 15min.
#    In other words, if you resume/suspend your laptop twice a day, you will have
#    every savepoint of the last 4 days. And 'dayly' savepoints will start after those
#    4 days.
#
#  - 1d (the last savepoints of the day, or the safest one)
#  - 2d
#  ...
#  - 7d
#
#  - 1w (the last savepoints of the week, or the safest one)
#  - 2w
#  ...
#  - 4d
#
#  - 1m (the last savepoints of the month, or the safest one)
#  ...
#  - 12m
#
#  - 1y (the last savepoints of the year, or the safest one)
#  - 2y


# free space requirements
ENSURE_FREE_SPACE_GB=0.0

# what patterns to ignores when comparing savepoints
SP_DEFAULT_DIFF_IGNORE_PATTERNS='.*.bak$\|.*.swap$\|.*.tmp$\|.*/~\*$'
