# configuration file for btrfs-sp, subvolume 'root'

# subvolume path when mounted
SUBVOLUME='/'

# subvolume path relative to btrfs top level mount point (id:5)
SUBVOLUME_FROM_TOPLEVEL_SUBVOL='/root'

# ignore those patterns when doing differences analysis
DIFF_IGNORE_PATTERNS='/root/\.bash_history\|/root/\.viminfo\|/etc/resolv\.conf'

# copied current (2020-12-25_04h41m01) defaults values
BACKUP_BOOT='yes'
BACKUP_REBOOT='yes'
BACKUP_SHUTDOWN='yes'
BACKUP_HALT='yes'
BACKUP_SUSPEND='yes'
BACKUP_RESUME='yes'
SUFFIX_BOOT='.boot'
SUFFIX_REBOOT='.reboot'
SUFFIX_SHUTDOWN='.shutdown'
SUFFIX_HALT='.halt'
SUFFIX_SUSPEND='.suspend'
SUFFIX_RESUME='.resume'
SAFE_BACKUP='reboot,shutdown'
KEEP_NB_SESSIONS='8'
KEEP_NB_MINUTES=''
KEEP_NB_HOURS=''
KEEP_NB_DAYS='7'
KEEP_NB_WEEKS='4'
KEEP_NB_MONTHS='12'
KEEP_NB_YEARS='2'
HOOK_BEFORE_BACKUP=''
HOOK_AFTER_BACKUP=''
HOOK_BEFORE_RESTORE=''
HOOK_AFTER_RESTORE=''
NO_PURGE_DIFF=''
NO_PURGE_NUMBER=''
