# global configuration for 'btrfs-sp'

# deletgate configurations
LOCAL_CONF=/backup/btrfs-sp/btrfs-sp.local.conf
LOCAL_CONF_FROM_TOPLEVEL_SUBVOL=/backup/btrfs-sp/btrfs-sp.local.conf

# debug
DEBUG=btrfs-sp
