# configuration for 'btrfs-sp' specific to 'initramfs' environment

# where the BTRFS top level subvolume will be mounted
TOPLEVEL_SUBVOL_MNT='/mnt/btrfs_toplevel_subvol'

# do not create a savepoint when kernel command line match that regex
# usefull for prevent any writing to disk when starting as failsafe/recovery
# example: NO_SAVEPOINT_WHEN_KERNEL_CMDLINE_MATCHES='\(^\| \)\(recovery\|failsafe\|single\)\($\| \)'
NO_SAVEPOINT_WHEN_KERNEL_CMDLINE_MATCHES='\(^\| \)\(recovery\|failsafe\|single\)\($\| \)'

# when that specific kernel parameter is specified, automaticaly start the restoration GUI
GUI_START_KERNEL_CMDLINE_KEY='btrfs-sp.restore'

# when one of those kernel parameters are found, ask the user if he/she wants to start the
# restoration GUI
# (to answer the user have to press a below-specified keyboard key, like F6)
# for example: to only ask about the restoration GUI when booted in failsafe mode or recovery mode
# use: GUI_START_WHEN_KERNEL_CMDLINE_MATCHES='\(^\| \)\(recovery\|failsafe\|single\)\($\| \)'
# this is grep in the POSIX form BTW
GUI_START_WHEN_KERNEL_CMDLINE_MATCHES='.*'

# timeout to wait for unser input (to trigger the restoration GUI)
GUI_START_USER_INPUT_TIMEOUT_SEC='5'

# which keyboard key to press (to trigger the restoration GUI)
# for the key codes and length, see :
#  - https://stackoverflow.com/a/35438927
#  - http://www.asciitable.com/ (column 'Hex')
GUI_START_KEY_NAME='F6'
GUI_START_KEY_CODE='\x1b\x5b\x31\x37\x7e'
GUI_START_KEY_LENGTH='5'
# also the 'Home' key could be a good idea (but no working reliably for me)
# GUI_START_KEY_NAME='Home'
# GUI_START_KEY_CODE='\x1b\x5b\x48'
# GUI_START_KEY_LENGTH='3'

# same usage than above, but when plymouth is used
# plymouth can only handle single key
# https://gitlab.freedesktop.org/plymouth/plymouth/-/issues/108
GUI_START_KEY_PLYMOUTH='r'

# should we NOT use colors when asking about the restoration GUI
GUI_START_ASK_NO_COLORS='false'

# should we disable plymouth when starting the restoration GUI (and re-enable it after)
GUI_START_DISABLE_PLYMOUTH='true'

# should we try to write the log temporary log file produced in the initramfs environment
# to the real filesystem mounted
LOG_WRITE_TO_PERMANENT_FS='true'

# where to write the initramfs log file (append write)
# the path is relative to the BTRFS top level subvolume
# so this should be: /<subvolume_path>/inner-path/to/log/file
LOG_FILE_DEST_REL='/var/log/btrfs-sp/initramfs.log'

# do not log to filesystem when kernel command line match that regex
# usefull for prevent any writing to disk when starting as failsafe/recovery
# example: NO_LOG_WRITE_WHEN_KERNEL_CMDLINE_MATCHES='\(^\| \)\(recovery\|failsafe\|single\)\($\| \)'
NO_LOG_WRITE_WHEN_KERNEL_CMDLINE_MATCHES="$NO_SAVEPOINT_WHEN_KERNEL_CMDLINE_MATCHES"

# debug
DEBUG=true

# locale configuration
#LANGUAGE=fr
#LANG=fr_FR.UTF-8
