# global configuration for 'btrfs-sp'

# configurations
LOCAL_CONF=/backups/btrfs-sp/btrfs-sp.conf
CONFIGS_DIR=/backups/btrfs-sp/conf.d

# log
PERSISTENT_LOG=/backups/btrfs-sp/btrfs-sp.log

# where to backup
SP_DEFAULT_SAVEPOINTS_DIR_BASE=/backups/btrfs-sp

# when it should be backuped
SP_DEFAULT_BACKUP_BOOT=yes
SP_DEFAULT_BACKUP_REBOOT=yes
SP_DEFAULT_BACKUP_SHUTDOWN=yes
SP_DEFAULT_BACKUP_HALT=yes
SP_DEFAULT_BACKUP_SUSPEND=yes
SP_DEFAULT_BACKUP_RESUME=yes

# with what prefix/suffix
SP_DEFAULT_SUFFIX_BOOT=.boot
SP_DEFAULT_SUFFIX_REBOOT=.reboot
SP_DEFAULT_SUFFIX_SHUTDOWN=.shutdown
SP_DEFAULT_SUFFIX_HALT=.halt
SP_DEFAULT_SUFFIX_SUSPEND=.suspend
SP_DEFAULT_SUFFIX_RESUME=.resume

# when it is considered a safe backup
SP_DEFAULT_SAFE_BACKUP=reboot,shutdown

# no SESSION for servers that never reboot
SP_DEFAULT_PURGE_NUMBER_NO_SESSION=true
SP_DEFAULT_KEEP_NB_SESSIONS=0

# how much backup to keep
SP_DEFAULT_KEEP_NB_MINUTES=3
SP_DEFAULT_KEEP_NB_HOURS=10
SP_DEFAULT_KEEP_NB_DAYS=7
SP_DEFAULT_KEEP_NB_WEEKS=4
SP_DEFAULT_KEEP_NB_MONTHS=12
SP_DEFAULT_KEEP_NB_YEARS=2

# if planed for adding a savepoint every 15 min
#
# this retention strategy will keep / maintain following savepoints:
#
#  - 15min
#  - 30min
#  - 45min
#
#  - 1h
#  - 2h
#  - 3h
#  ...
#  - 10h
#
#  - 1d (the last savepoints of the day, or the safest one)
#  - 2d
#  ...
#  - 7d
#
#  - 1w (the last savepoints of the week, or the safest one)
#  - 2w
#  ...
#  - 4d
#
#  - 1m (the last savepoints of the month, or the safest one)
#  ...
#  - 12m
#
#  - 1y (the last savepoints of the year, or the safest one)
#  - 2y
#
# In addition, if initramfs and systemd script are used, it
# will produce 'safe' savepoints, and they will be prioritized
# when selecting the savepoints to keep for a period of time.
# In other words, if you reboot your server once every month,
# this is always the safe savepoint (produced at reboot time), that
# will be kept by the pruning algorithm for every monthly savepoints.


# free space requirements
ENSURE_FREE_SPACE_GB=1

# what patterns to ignores when comparing savepoints
SP_DEFAULT_DIFF_IGNORE_PATTERNS='*.bak|*.swap|*.tmp|~*'

# for initramfs script
INITRAMFS_WRITE_LOG_TO_PERMANENT_FS='true'
INITRAMFS_LOG_FILE_DEST_REL='var/log/btrfs-sp/initramfs.log'

# for systemd-shutdown script
SYSTEMD_WRITE_LOG_TO_PERMANENT_FS='true'
SYSTEMD_LOG_FILE_DEST_REL='var/log/btrfs-sp/systemd-shutdown.log'
