# configuration for 'btrfs-sp' specific to 'initramfs' environment

# where the BTRFS top level subvolume will be mounted
TOPLEVEL_SUBVOL_MNT='/tmp/btrfs_toplevel_subvol'

# should we try to write the log temporary log file produced in the systemd-shutdown environment
# to the real filesystem mounted
LOG_WRITE_TO_PERMANENT_FS='true'

# where to write the initramfs log file (append write)
# the path is relative to the BTRFS top level subvolume
# so this should be: /<subvolume_path>/inner-path/to/log/file
LOG_FILE_DEST_REL='/var/log/btrfs-sp/systemd-shutdown.log'

# debug
DEBUG=true

# locale configuration
LANGUAGE=fr
LANG=fr_FR.UTF-8
